  
  Listen 443

  <VirtualHost *:80>
    Include /etc/rails/molten.common
    RewriteEngine on
    RewriteOptions inherit

    ErrorLog /usr/local/apache2/logs/molten_errors_log
    CustomLog /usr/local/apache2/logs/molten_log combined
  </VirtualHost>

  <VirtualHost *:443>
    Include /etc/rails/molten.common
    RewriteEngine on
    RewriteOptions inherit

    ErrorLog /usr/local/apache2/logs/molten_errors_log
    CustomLog /usr/local/apache2/logs/molten_log combined

    # This is required to convince Rails (via mod_proxy_balancer) that we're actually using HTTPS.
    RequestHeader set X_FORWARDED_PROTO 'https'

    SSLEngine On
    SSLCertificateChainFile /usr/local/apache2/conf/X509/intermediate.crt
    SSLCertificateFile /usr/local/apache2/conf/X509/molten.moltenmagma.com.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/X509/molten.moltenmagma.com.key
  </VirtualHost>

  <Proxy balancer://molten_mongrel_cluster>
    BalancerMember http://127.0.0.1:8100
    BalancerMember http://127.0.0.1:8101
    BalancerMember http://127.0.0.1:8102
  </Proxy>

  Listen 8181
  <VirtualHost *:8181>
    <Location />
      SetHandler balancer-manager
#      Deny from all
        Allow from all
#      Allow from localhost
    </Location>
  </VirtualHost>

# webalizer reports
  Listen 8182
  <VirtualHost *:8182>
    DocumentRoot /var/www/apps/molten/shared/usage
    <Directory /var/www/apps/molten/shared/usage>
#      Deny from all
        Allow from all
    </Directory>
  </VirtualHost>
