#####
#
# Copy this file to 'export.conf' and edit the parameters to fit your needs
#
# $ID: $
#####
[login]
# if credentials are not supplied here, the script will prompt for it at 
# run time

# salesforce username of user to drive export (must have admin priviliges)
;uname=sfadmin@yourdomain.com

# password for above username as a base64 encoded string
# NOTE - protect this file as encoding is not heavy security
;encpw=cGFzc3dvcmQ=


[email]
# send email report
sendMail=false

# Fully-qualified name or IP address of your SMTP server
;smtpHost=smpthost.yourdomain.com

# Port of your SMTP server. Default is 25 if not set
;smtpPort=25

# SMTP server authentication info - only provide if necessary
# smtpEncPass is to be base64 encoded 
;smtpUser=smtpuname
;smtpEncpw=cGFzc3dvcmQ=

# Email address that notifications should come from
;fromEmail=sender@yourdomain.com

# List of email address(es) to send to
;toEmailList={addr@yourdomain.com,addr2@yourdomain.com}


[storage]
# Where should the exports be placed?
# willcreate this dir if it doesn't exists, but must have permissions
exportFileDir=/sfdc_exports

# special directory to retain monthly archives
# default to %(exportfiledir)s/archive if not specified or commented out
;exportArchiveDir=%(exportfiledir)s/archive 

# What should the export file names start with?
exportFileBasename=SFDCExport


[retention]
# How many old backups to retain (not counting monthly archives)
retainCount=6

# How often (in days) are exports done? This is usually best left at 7
# Note: this does NOT control export frequency, rather it is a helper 
# to enforce the retention policy
frequencyDays=7


[options]
# How often should the script wake up and check to see if the export is ready 
# for download?
pollIntervalMins=10

# Should attached files and docuiments also be downloaded?
# NOTE: including attachments/documents may significantly slow down 
# and enlarge your export
includeAttachments=true

# Should carriage returns in the data be replaced with spaces?
replaceCarriageReturnsWithSpaces=false

# Which data types should be exported? 
# Use API names, not display names; Comment out to export all
;exportTypesList={Account,Contact,Case,Lead}

# which encoding to use?
# choices are (use only the part before the parenthesis)
#ISO-8859-1 (General US & Western European, ISO-LATIN-1)
#Unicode
#UTF-8      (Unicode - UTF-8)
#MS932      (Japanese - Windows)
#Shift_JIS  (Japanese Shift-JIS)
#GB2312     (Chinese, Simplified)
#Big5       (Chinese, Traditional)
#EUC_KR     (Korean)
#UTF-16     (Unicode UTF-16, Big Endian)
#
#if encoding doesn't match one of these EXACTLY, we default to ISO-8859-1
encoding=ISO-8859-1

[url]
# May only need to change baseUrl here if on a different instance than na1

# base URL for the salesforce instance
baseUrl=https://na1.salesforce.com

# login URL for your salesforce.com instance
loginUrl=https://www.salesforce.com/login.jsp

# URL to the export page
exportUrl=%(baseurl)s/setup/org/orgExportSchedule.jsp

