To select all build records for processing:
===========================================


Select Access_Path__c, Account__c, Build_Date__c, Build_ID__c, Build_Path__c, Build_Type__c, Common__c, CreatedById, CreatedDate, Date_Accepted__c, Date_Approved__c, Date_Sent__c, File_Uploaded_to_Intraware__c, ftp_Account__c, ftp_Password__c, ftp_Server__c, Id, Intraware_Sync__c, Intraware_Sync_Error_Details__c, LastModifiedById, LastModifiedDate, Linux_32__c, Linux_64__c, Magma_Intraware_Upload__c, Magma_Intraware_Upload_Error_Details__c, Master_Campaign__c, MD5_Digest__c, Name, Needs_Check__c, OwnerId, Payload_Size__c, Platform_List__c, Purpose__c, Recipient__c, SHA1_Digest__c, Status__c, Sun_64__c, SystemModstamp, Version__c from Build__c 
where 
	Build_Type__c = 'Patch Build' 
  and 
	Build_Path__c != '' 
  and 
	(
	Magma_Intraware_Upload__c = '' 
	or 
	Magma_Intraware_Upload__c = 'In Process' 
	or 
	Magma_Intraware_Upload__c = 'Error'
	)
