<link rel="STYLESHEET" type="text/css" href="/javascripts/codebase/dhtmlxgrid.css">
<script src="/javascripts/codebase/dhtmlxcommon.js"></script>
<script src="/javascripts/codebase/dhtmlxgrid.js"></script>
<script src="/javascripts/codebase/dhtmlxgridcell.js"></script>
<div id="mygrid_container" style="width:600px;height:150px;"></div>
<script>
  var mygrid;
  function doInitGrid(){
    mygrid = new dhtmlXGridObject('mygrid_container');
    mygrid.setImagePath("/javascripts/codebase/imgs/");
    mygrid.setHeader("Model,Qty,Price");
    mygrid.setInitWidths("*,150,150");
    mygrid.setColAlign("left,right,right");
    mygrid.setSkin("light");
    mygrid.init();
  }
  doInitGrid();
  mygrid.load("/grid/grid_data/", function(){}, "xml");
</script>
