  
  Listen 8888
  <VirtualHost *:8888>
    DocumentRoot /
    RewriteEngine on
    RewriteOptions inherit

    ErrorLog /usr/local/apache2/logs/molten4_errors_log
    CustomLog /usr/local/apache2/logs/molten4_log combined

    # This is required to convince Rails (via mod_proxy_balancer) that we're actually using HTTPS.
    #RequestHeader set X_FORWARDED_PROTO 'https'

    #SSLEngine On
    #SSLCertificateChainFile /usr/local/apache2/conf/X509/intermediate.crt
    #SSLCertificateFile /usr/local/apache2/conf/X509/molten.moltenmagma.com.crt
    #SSLCertificateKeyFile /usr/local/apache2/conf/X509/molten.moltenmagma.com.key
  </VirtualHost>

  <Proxy balancer://molten4_django__cluster>
    BalancerMember http://127.0.0.1:9100
    BalancerMember http://127.0.0.1:9101
    BalancerMember http://127.0.0.1:9102
    ProxySet lbmethod=bytraffic
  </Proxy>

