<%= error_messages_for 'case' %>

<!-- contact fields are taken from current contact -->
<%= hidden_field_tag 'case[supplied_name]', current_contact.name %>
<%= hidden_field_tag 'case[supplied_email]', current_contact.email %>
<%= hidden_field_tag 'case[supplied_phone]', current_contact.phone %>
<%= hidden_field_tag 'case[record_type_id]', '01230000000001XAAQ' %>
<%= hidden_field_tag 'case[workaround_available__c]', 'N/A' %>
<%# API 7 hidden_field_tag 'case[is_visible_in_css]', 1 %>
<%= hidden_field_tag 'case[is_visible_in_self_service]', 1 %>
<%= hidden_field_tag 'case[origin]', 'Web' %>
<%= hidden_field_tag 'case[contact_id]', current_contact.sf_id %>
<%= hidden_field_tag 'case[status]', AppConstants::CASE_SORT_ORDER.first %>

<% if (@case_mode != 'WeeklyNotes') %>
	<h2 class="gray">Required Information</h2>
	<% if (request.env['SERVER_NAME'] == 'localhost') or (request.env['SERVER_NAME'] == '127.0.0.1') %>
	  <%= hidden_field_tag 'SERVER_NAME', request.env['SERVER_NAME'] %>
	
	  <script language="JavaScript" type="text/javascript">
	    var requiredMajorVersion = 9;
	    var requiredMinorVersion = 0;
	    var requiredRevision = 28;
	
	    _product_choice_cache = [];
	    
	    function set_cursor_wait() {
//	        document.body.style.cursor = "wait";
	    }
	    
	    function set_cursor_auto() {
//	        document.body.style.cursor = "auto";
	    }
	    
	    function appendOptionLast(elSel,t,v) {
	      var elOptNew = document.createElement('option');
	      elOptNew.text = t;
	      elOptNew.value = v;
	
	      try {
	        elSel.add(elOptNew, null); // standards compliant; doesn't work in IE
	      } catch(ex) {
	        elSel.add(elOptNew); // IE only
	      }
	    }
	    
	    function removeAllOptionsFrom(c_obj) {
	      for (i = c_obj.options.length-1; i >= 0 ; i--) {
	          c_obj.remove(i);
	      }
	    }
	    
	    function component_list_recv(ar) {
	        p_obj = document.getElementById('case[product__c]');
	        c_obj = document.getElementById('case[component__c]');
	        p_i = p_obj.selectedIndex;
	        if (p_i > -1) {
	          p_key = p_obj.options[p_i].text;
	          _ar = _product_choice_cache[p_key];
	          if (_ar) {
	            ar = _ar;
	          } else {
	            _product_choice_cache[p_key] = ar;
	          }
	          var i;
	          for (i = 0; i < ar.length; i++) {
	              if (ar[i] != 'null') {
	                appendOptionLast(c_obj,ar[i],ar[i]);
	              }
	          }
	        }
	        set_cursor_auto();
	    }
	  
	    function changed_product_list(obj) {
	        c_obj = document.getElementById('case[component__c]');
	        removeAllOptionsFrom(c_obj);
	        appendOptionLast(c_obj,'--None--','')
	        if (obj.selectedIndex > 0) {
	          f_obj = document.getElementById('Molten1');
	          if (f_obj) {
	              set_cursor_wait();
	              p_i = obj.selectedIndex;
	              p_key = obj.options[p_i].text;
	              ar = _product_choice_cache[p_key];
	              if (ar) {
	                  component_list_recv(ar);
	              } else {
	                f_obj.get_components_for_product(p_key,'component_list_recv');
	              }
	          } else {
	              alert('Cannot locate the Flex obj.');
	          }
	        }
	    }
	    
	    function populate_products(args) {
	      var i;
	      set_cursor_wait();
	      p_obj = document.getElementById('case[product__c]');
	      c_obj = document.getElementById('case[component__c]');
	      for (i = p_obj.options.length-1; i >= 0 ; i--) {
	          p_obj.remove(i);
	      }
	      appendOptionLast(p_obj,'--None--','')
	      for (i = 0; i < args.length; i++) {
	        appendOptionLast(p_obj,args[i],args[i]);
	      }
	//      removeAllOptionsFrom(c_obj);
	//      appendOptionLast(c_obj,'--None--','')
	//      p_obj.onchange=function(){changed_product_list(this)};
	      set_cursor_auto();
	    }
	  </script>
	
	  <script language="JavaScript" type="text/javascript">
	  var hasProductInstall = DetectFlashVer(6, 0, 65);
	
	  var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
	
	  if ( hasProductInstall && !hasRequestedVersion ) {
	          var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	          var MMredirectURL = window.location;
	      document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	      var MMdoctitle = document.title;
	
	          AC_FL_RunContent(
	                  "src", "playerProductInstall",
	                  "FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
	                  "width", "0",
	                  "height", "0",
	                  "align", "middle",
	                  "id", "Molten1",
	                  "quality", "high",
	                  "bgcolor", "#869ca7",
	                  "name", "/flex/Molten1",
	                  "allowScriptAccess","sameDomain",
	                  "type", "application/x-shockwave-flash",
	                  "pluginspage", "http://www.adobe.com/go/getflashplayer"
	          );
	  } else if (hasRequestedVersion) {
	          // if we've detected an acceptable version
	          // embed the Flash Content SWF when all tests are passed
	          AC_FL_RunContent(
	                          "src", "/flex/Molten1",
	                          "width", "0",
	                          "height", "0",
	                          "align", "middle",
	                          "id", "Molten1",
	                          "quality", "high",
	                          "bgcolor", "#869ca7",
	                          "name", "Molten1",
	                          "allowScriptAccess","sameDomain",
	                          "type", "application/x-shockwave-flash",
	                          "pluginspage", "http://www.adobe.com/go/getflashplayer"
	          );
	    } else {  // flash is too old or we can't detect the plugin
	      var alternateContent = 'Alternate HTML content should be placed here. '
	          + 'This content requires the Adobe Flash Player. '
	          + '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
	      document.write(alternateContent);  // insert non-flash content
	    }
	  // -->
	  </script>
	  <noscript>
	          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	                          id="Molten1" width="100%" height="100%"
	                          codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
	                          <param name="movie" value="Molten1.swf" />
	                          <param name="quality" value="high" />
	                          <param name="bgcolor" value="#869ca7" />
	                          <param name="allowScriptAccess" value="sameDomain" />
	                          <embed src="/flex/Molten1.swf" quality="high" bgcolor="#869ca7"
	                                  width="0" height="0" name="Molten1" align="middle"
	                                  play="true"
	                                  loop="false"
	                                  quality="high"
	                                  allowScriptAccess="sameDomain"
	                                  type="application/x-shockwave-flash"
	                                  pluginspage="http://www.adobe.com/go/getflashplayer">
	                          </embed>
	          </object>
	  </noscript>
	<% end %>
<% end %>

<table class="form"<% if (@case_mode == 'WeeklyNotes') %> style="display: none;"<% end %>>
	<tr>
		<td>
			<h2 style="color:gray">
				As you type the subject, Molten will search for matching solutions and
				related cases.<BR>
				Watch for matches that will appear on the side bar.
			</h2>
			Subject<br/>
			<%= case_text_field 'case', 'subject', :class => 'full_width' %>
			<div id="suggestions_container" style="height:20px">
			<div id="suggestions_box" style="display:none">
				Searching...
			</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<span class ="multi">Type<br/>
				<%= case_select_tag 'case[sf_type]', 
								options_for_select(['Question',
													'Problem',
													'Bug Fix',
													'Benchmark',
													'Feature Request',
													'Enhancement',
													'Information',
													'Bug',
													'Usability',
													'Training',
													'CR',
													'Administrative',
													'Suggestion',
													'Training Required',
													'Evaluation',
													'Tapeout',
													'Deployment',
													'QoR',
													'Crash',
													'Test Bug'
													], @case.sf_type)  %>
			</span>
			<span>Priority<br/>
				<%= case_select_tag "case[customer_priority__c]",
								options_for_select([
													['--None--', ''],
													"0 - Critical",
													"1 - Urgent",
													"2 - High",
													"3 - Medium",
													"4 - Low"
													], @case.customer_priority__c)
				%>
				<!-- <select  title="Customer Priority" id="case_customer_priority__c" name="case[customer_priority__c]">
					 "">--None--</option> "0 - Critical">0 - Critical</option>
					 "1 - Urgent">1 - Urgent</option>
					 "2 - High">2 - High</option>
					 "3 - Medium">3 - Medium</option>
					 "4 - Low">4 - Low</option>
				</select> -->
			</span>
		</td>
	</tr>
	<tr>
		<td>
			Description<br/>
			<%= case_text_area 'case', 'description', :class => "text_area", :rows => 16, :style => 'height:auto' %>
		</td>
	</tr>
	<tr>
		<td>
			<span>Operating System<br/>
				
					<%= case_select_tag 'case[operating_system__c]', 
						options_for_select(
							[
								['--None--',''],
								'Linux 32 bit',
								'Linux 64 bit',
								'Solaris 32 bit',
								'Solaris 64 bit',
								'HPUX 64 bit',
								'Windows',
								'Windows NT',
							], @case.operating_system__c
						)%>
					<!-- <select  title="Operating System" id="case_operating_system__c" name="case[operating_system__c]">
					 "">--None--</option> "Linux 32 bit">Linux 32 bit</option>
					 "Linux 64 bit">Linux 64 bit</option>
					 "Solaris 32 bit">Solaris 32 bit</option>
					 "Solaris 64 bit">Solaris 64 bit</option>
					 "HPUX 64 bit">HPUX 64 bit</option>
					 "Windows">Windows</option>
					 "Windows NT">Windows NT</option>
				</select> -->
			</span>
		</td>
	</tr>
	<tr>
		<td>
			<span>Product<br/>
				
				<!-- <select  title="Product" id="case_product__c" name="case[product__c]"> -->
				<!-- <select  title="Product" id="case_product__c" name="case[product__c]"> -->
				<%= case_select_tag 'case[product__c]',
						options_for_select([['--None--',''],
                                                    "Blast Create, Blast Create SA, Blast RTL, Blast Logic",
                                                    "Blast Create, Blast FPGA",
                                                    "Blast DFT, Scan, MBIST, LBIST",
                                                    "Blast FPGA",
                                                    "Blast Fusion, Blast Fusion SA, Blast Plan Pro",
                                                    "Blast Noise, Quartz Time, Quartz RC",
                                                    "Blast Power",
                                                    "Circuit Simulation",
                                                    "Corporate Applications",
                                                    "Custom Design",
                                                    "Hydra",
                                                    "Libraries",
                                                    "Mojave DRC, LVS",
                                                    "PVBU - DFM",
                                                    "PVBU - DRC",
                                                    "PVBU - GUI",
                                                    "PVBU - In The Loop",
                                                    "PVBU - Infrastructure",
                                                    "PVBU - LPC",
                                                    "PVBU - LVS",
                                                    "PVBU - Product Management",
                                                    "PVBU - Runset",
                                                    "PVBU - TLx",
                                                    "PVBU - Translator",
                                                    "PVBU - Yield",
                                                    "Quartz DRC (Mojave DRC)",
                                                    "Quartz Formal",
                                                    "Quartz LVS (Mojave LVS)",
                                                    "Quartz Litho",
                                                    "Quartz-SSTA",
                                                    "QuickCap, QuickInd",
                                                    "RioMagic Talus",
                                                    "Silicon Smart CR, FR, MR, IO, & SI",
                                                    "Simulator Formats, Model Formats",
                                                    "Talus",
                                                    "Talus Design",
                                                    "Talus-SSTA",
                                                    "Talus Vortex",
                                                    "TITAN"
                                                   ], @case.product__c
                                                    )
					%>
			</span>

		</td>
	</tr>
	<tr>
		<td><span>Component<br/>
			<!-- <select  title="Component" id="case_component__c" name="case[component__c]"> -->
			<%= case_select_tag 'case[component__c]',
				 	options_for_select(
						[
						['--None--',''],
						"Abstraction-BlackBox",
						 "Abstraction-GlassBox",
						 "AO - Area Optimization",
						 "Budgeting",
						 "Buffering",
						 "Capsize",
						 "Chip assembly",
						 "Clock Routing",
						 "Congestion",
						 "CrossTalk",
						 "Data Model",
						 "Data Model - Design",
						 "Data Model - Verilog",
						 "Data Model - Volcano",
						 "DE - Delay Estimation",
						 "Delay Calculation",
						 "Detail Routing",
						 "DFM",
						 "DFM-CAA",
						 "DFM-CMP",
						 "DFM-LithoRouter",
						 "DFM-Redundant Via",
						 "DFM-Wire Spreading",
						 "DFM-Wire Widening",
						 "DFT",
						 "DFT ATPG",
						 "DFT Check",
						 "DFT Insert",
						 "DFT JTAG",
						 "DFT Logic BIST",
						 "DFT Memory BIST",
						 "DFT Optimize",
						 "DFT Repair",
						 "DFT Scan",
						 "DI - Design Interface",
						 "Documentation",
						 "Documentation - Error Message",
						 "Documentation - Manpage",
						 "ECO",
						 "ElectroMigration",
						 "Extraction",
						 "FINESIM",
						 "FineSim Pro",
						 "FlipChip",
						 "FloorPlanning",
						 "Flow",
						 "FPGA",
						 "FPGA – Design Interface",
						 "FPGA – Flow",
						 "FPGA - Device Modeling",
						 "FPGA - RTL Synthesis",
						 "FPGA - Mapping/Optimization",
						 "FPGA - QA/QR",
						 "FPGA – Asic Prototyping",
						 "FPGA – Placement",
						 "Global Routing",
						 "GUI",
						 "GUI - Clock Tree Browser",
						 "GUI - FPFA NodeFinder",
						 "GUI - FPGA",
						 "GUI - FPGA Constraint Editor",
						 "GUI - FPGA Project Manager",
						 "GUI - Layout / FP : Flylines",
						 "GUI - Layout / FP : Pin Menu",
						 "GUI - Layout / FP : Power Menu",
						 "GUI - Layout / FP : Selection & Editing",
						 "GUI - Layout / FP : Viewing",
						 "GUI - Model Browser",
						 "GUI - Schematic",
						 "GUI - Timing Viewer",
						 "Hierarchical Analysis",
						 "Hold Buffering",
						 "Infrastructure",
						 "Layout",
						 "Library",
						 "Library Gdsii",
						 "Library-Lefdef",
						 "Library Liberty",
						 "Licensing - Analysis and Signoff",
						 "Licensing - Design Implementation",
						 "Licensing - Logic Design",
						 "Licensing - Physical Verification",
						 "Logic Optimization",
						 "Logic Synthesis",
						 "Low Power Issues",
						 "LVS",
						 "m2i",
						 "Magma Qualified Library",
						 "MCAPI",
						 "mjexe",
						 "Mojave",
						 "MPM - Multiple Project Management",
						 "MTCL",
						 "NETLIST Import",
						 "Not Applicable",
						 "Optimization Flow",
						 "OS / Runtime Environment",
						 "Padring placement/routing",
						 "Physical verification",
						 "Pin Assignment",
						 "Placement",
						 "PL - Placement",
						 "Power&Rail Analysis",
						 "Power Grid Syn (APS)",
						 "Power Routing",
						 "Prototyping",
						 "Quartz Formal",
						 "Quartz Formal Correspondence",
						 "Quartz Formal GUI",
						 "Quartz Formal RTL Import",
						 "Quartz Formal Solvers",
						 "RLC/QuickCap",
						 "RTL Formal",
						 "RTL Synthesis",
						 "Salesforce.com Workflow Test",
						 "SA-Packing",
						 "SA-partitioning",
						 "SA-Placement",
						 "SA-Routing",
						 "Schematic Design",
						 "SCM",
						 "SiliconSmart",
						 "SiliconSmart - Cellrater",
						 "Simulation Env",
						 "Snap/Enwrap",
						 "Special Cell Insertion",
						 "SPS Backend",
						 "SPS Frontend",
						 "Statistical Static Timing Analysis",
						 "TA - Timing Analyzer",
						 "TCL",
						 "Timing",
						 "Timing-Delay",
						 "Timing-Sdc",
						 "Track Routing",
						 "Training"
						], @case.component__c
					 )
				 %>
				 
			</select>
		</span></td>
	</tr>
	<tr>
		<td><span>Version Number<br/>
				<!-- <select  title="Version Number" id="case_version_number__c" name="case[version_number__c]"> -->
					
					<%= case_select_tag "case[version_number__c]", options_for_select(
						[
							["--None--", ''],
							"1.0",
							 "2.0",
							 "2.1",
							 "2.2",
							 "2.3",
							 "2.4",
							 "2.5",
							 "2.5.1",
							 "2.6",
							 "2.7",
							 "2.8",
							 "2.8.1",
							 "2.8.2",
							 "2004.20",
							 "2005.05.02",
							 "2005.10",
							 "2005.12",
							 "2005.12.01",
							 "2005.12.02",
							 "2005.12.03",
							 "2006.07",
							 "2006.08",
							 "2006.08.01",
							 "2006.08.02",
							 "2006.08.03",
							 "2006.08.04",
							 "2006.08.05",
							 "2006.08.06",
							 "2006.10",
							 "2006.12",
							 "2006.12.01B",
							 "2006.12.01B2",
							 "3.0",
							 "3.2",
							 "4.0G1",
							 "4.0G2",
							 "4.0Y1",
							 "4.1G1",
							 "4.1Y1",
							 "4.2G",
							 "4.2Y1",
							 "4.2Y2",
							 "5.0G",
							 "5.0G Fast Track",
							 "5.0Y1",
							 "5.0Y2",
							 "Everest",
							 "Fast Track Build",
							 "Future Release",
							 "mcapi1.0",
							 "Not Applicable",
							 "qf2.0",
							 "qf2.1",
							 "qf2.2",
							 "talus1.0",
							 "talus1.0 Fast Track",
							 "2007.05",
							 "2007.01",
							 "2007.03",
							 "2007.03.01",
							 "2007.03.02",
							 "2007.03.03",
							 "2007.03.04",
							 "2007.03.05",
							 "2007.03.06",
							 "2007.05.01",
							 "2007.05.02",
							 "2007.06",
							 "2007.07",
							 "2007.08",
							 "2007.09",
							 "2007.11",
							 "2007.12",
							 "2007.09.01",
							 "2007.09.02",
							 "2007.09.03",
							 "Rio 4.0",
							 "Rio 5.0",
							 "Rio 6.0",
							 "Rio Dev",
							 "2008.01",
							 "2008.01.01",
							 "2008.01.02",
							 "2008.03",
							 "2008.06",
							 "2008.01.01",
							 "2008.01.02",
							 "2008.02",
							 "2008.02.01",
							 "2008.02.sp1",
							 "2008.02-sp1",
							 "2008.09",
							 "2008.09.01",
							 "2008.09.sp1",
							 "2008.01-sp2",
							 "2008.07",
							 "2008.03.07",
							 "2008.03.10"
						], @case.version_number__c
						)					
					%>
					 
				<!-- </select> -->
		</td>
	</tr>
	<tr>
		<td>Query Build View<br/>
			<!-- <textarea  maxlength="255" type="text" wrap="soft"
			id="case_query_build_view__c" name="case[query_build_view__c]" class="full_width">
			<%= @case.query_build_view__c %>
			</textarea> -->
			<%= case_text_area 'case', 'query_build_view__c', :maxlength => '255', :rows => 3, :wrap => 'soft',
				:class => 'full_width' %>
		</td>
	</tr>
</table>
<% if (@case_mode != 'WeeklyNotes') %>
	<br/><br/>
	<h2 class="gray">Optional Information</h2>
	<br/>
<% end %>
<table class="form">
	<% if (@case_mode != 'WeeklyNotes') %>
		<tr>
			<td>
				<span class ="multi">
					Need By Date<br/><%= case_date_select 'case', 'expected_resolution_date__c',
													 :include_blank => true,
					 								 :start_year => Time.now.year, 
													 :end_year => 1.years.since.year %>
				</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class ="multi">
					Expected Release<br/><%= case_date_select 'case', 'expected_build_date__c',
													 :include_blank => true,
					 								 :start_year => Time.now.year, 
													 :end_year => 1.years.since.year %>
				</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class ="multi">
					Data or Test Case Provided<br/>
					<!-- <select  title="Data or Test Case Provided" id="case_data_or_test_case_provided__c"
								name="case[dataor_test_case_provided__c]"> -->
						
						<%= case_select_tag 'case[dataor_test_case_provided__c]', options_for_select([
							['--None--',''],
							"No",
							"Yes",
							"Not Needed",
							"Customer Site",
							"At Magma"], @case.dataor_test_case_provided__c
						)%>
					</select>
				</span>
				<span>Customer Tracking Number<br/><%= case_text_field 'case', 'customer_tracking__c' %></span>
			</td>
		</tr>
		<tr>
			<td>Time Stamp / Build<br/>
				<%= case_text_field 'case', 'time_stamp_build__c', :class => 'full_width' %>
			</td>
		</tr>
		<tr>
			<td>
				<span class ="multi">
					HDL<br/>
					<!-- <select  title="HDL" id="case_hdl__c" name="case[hdl__c]"> -->
						<%= case_select_tag "case[hdl__c]", options_for_select(
						 [
						 ['--None--',''],
						 "Not Applicable",
						 "Verilog",
						 "VHDL",
						 "Verilog & VHDL"
					 	 ],
						  @case.hdl__c)
						%>
					<!-- </select> -->
				</span>
				<span>Design Geometry (nM)<br/><%= case_text_field 'case', 'design_geometryn_m__c' %></span>
			</td>
		</tr>
		<tr>
			<td>
				<span class ="multi">
				Foundry<br/>
					<!-- <select  title="Foundry" id="case_foundry__c" name="case[foundry__c]"> -->
						
						<%= case_select_tag 'case[foundry__c]', options_for_select([
						 ["--None--", ''],
						 "IBM",
						 "Infineon",
						 "NEC",
						 "Samsung",
						 "ST",
						 "TI",
						 "Toshiba",
						 "TSMC",
						 "UMC",
						 "SMIC",
						 "Chartered Semi",
						 "Jazz"],
						@case.foundry__c ) %>
					<!-- </select>	 -->
				</span>
				<span>Std Cell Library<br/><%= case_text_field 'case', 'std_cell_library__c' %></span>
			</td>
		</tr>
		<tr>
			<td>
				<span class ="multi">
					Speed (MHz)<br/><%= case_text_field 'case', 'speed_m_hz__c' %>
				</span>
				<span>Cell Count (K Objects)<br/><%= case_text_field 'case', 'cell_count_k_objects__c' %></span>
			</td>
		</tr>
		<tr>
			<td>
				<span>Tag<br/><%= case_text_field 'case', 'tag__c' %></span>
			</td>
		</tr>
	<% end %>
	<tr>
		<td>Weekly Notes<br/>
			<% if (@case_mode != 'WeeklyNotes') %>
				<%= case_text_area 'case', 'weekly_notes__c', :maxlength => '255', :rows => 10, :wrap => 'soft',
					:class => 'full_width' %>
			<% else %>
				<%= case_text_area 'case', 'weekly_notes__c', :maxlength => '255', :rows => 7, :wrap => 'soft',
					:class => 'full_width' %>
			<% end %>
		</td>
	</tr>
</table>
<% if (@case_mode != 'WeeklyNotes') %>
	<br/><br/>
<% end %>
<% if @case.new_record? %>
	<% CasesController::SUBMIT_ACTIONS.values.map.each do |name| %>
		<%= submit_tag name %>
	<% end %>
<% else %>
	<%= submit_tag CasesController::SUBMIT_ACTIONS[:submit] %>
<% end %>
<% if (@case_mode != 'WeeklyNotes') %>
	<%= link_to 'Cancel', :controller => 'cases' %>
<% else %>
    <%= link_to_function 'Cancel', "parent.toggleNotesOverlay('" + @case.id.to_s + "')" %>
<% end %>

