Listen 81
<VirtualHost *:8080>
	ServerName 10.30.180.225
	ErrorLog logs/django.error
	CustomLog logs/django.access combined
	DocumentRoot /dev/null
	DirectoryIndex index.py

	Alias /django /var/www/django/
	<Directory /var/www/django/>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

