<link rel="STYLESHEET" type="text/css" href="/javascripts/codebase/dhtmlxgrid.css">
<script src="/javascripts/codebase/dhtmlxcommon.js"></script>
<script src="/javascripts/codebase/dhtmlxgrid.js"></script>
<script src="/javascripts/codebase/dhtmlxgridcell.js"></script>
<script src="/javascripts/codebase/dhtmlxgrid_nxml.js"></script>
<div id="mygrid_container" style="width:800px;height:350px;"></div>
<script>
  var mygrid;
  function doInitGrid(){
    mygrid = new dhtmlXGridObject('mygrid_container');
    mygrid.setImagePath("/javascripts/codebase/imgs/");
    mygrid.setHeader(<%= grid_header_for(@cols) %>);
    mygrid.setInitWidths(<%= grid_widths_for(@cols,800) %>);
    mygrid.setColAlign(<%= grid_aligns_for(@cols) %>);
    mygrid.setSkin("light");
    mygrid.init();
  }
  doInitGrid();
  mygrid.load('/grid/data?<%= grid_params_for(@cases) %>', function(){}, "xml");
</script>
