[main]
testId: testworkflow

batchOwner: sfscript
;substitution key must be lowercase
batchOwnerHome: /home/%(batchowner)s 

; paths to the scripts of interest
sforceScriptDir: /home/kshuk/sforceUI
addmodPath: %(sforcescriptdir)s/addmod
rmmodPath: %(sforcescriptdir)s/rmmod
submitbranchPath: %(sforcescriptdir)s/submitbranch
approvebranchPath: %(sforcescriptdir)s/approvebranch

;the salesforce cookie file - no path or leading dot
pwFileBaseName: sfdcLogin 

; the official SCM token drop
tokenDir: /magma/scm-release/submissions/sf-scm 

;relative to the home dir of batchOwner
tokenminderInbox: data/drop/tm-inbox 

;tokens older than 30 min considered abandoned
abandonedTokenMins: 30 

;list of CRs valid for test purposes
crList: 28312 28313 28314 

;list of valid code streams
streamList: 4.0 4.1 4 5

# these salesforce IDs must be present and in a mgr/sub hierarchy
;salesforce user/pw for submitting mods
submitterUname: testeng@molten-magma.com 
submitterEncPw: d2Vkb3Nm
;salesforce user/pw for approving mods
approverUname: testpe@molten-magma.com 
approverEncPw: c2ZAbWFnbWEwNA==
peUname: kshuk@molten-magma.com
peEncPw: ZnJpc2JvbHQ=

;number of seconds before a pexpect op will timeout
expectTimeoutSecs: 180 

smtpServer: rye.moltenmagma.com
mailNotifyFrom: %(batchowner)s@molten-magma.com
mailNotifyToList: kshuk@molten-magma.com

defaultTZ: US/Pacific

[backup]
backupUname: sfbatch@molten-magma.com
backupEncPw: c2ZAbWFnbWEwNA==

backupNotifyFrom: sfscript@molten-magma.com
backupNotifyToList: kshuk@molten-magma.com

; for winter release
baseurl: https://na1.salesforce.com
;loginURL: https://www.salesforce.com/login.jsp
exportURL: %(baseurl)s/setup/org/orgExportSchedule.jsp

backupFileBasename: MAGMA
backupFileTypeExt: zip
backupFileDir: /local/sfscript/sfbackup
backupMonthlyDir: %(backupfiledir)s/monthly

backupFreqDays: 7
backupRetainNum: 6

backupReqRetryMins: 1


[notify]
baseurl: https://na1.salesforce.com
defaultLastReportTime: 20031101T00:00:00 UTC

notifyFrom: sfscript@molten-magma.com
notifyBccList: kshuk@molten-magma.com
sendBccMsg: yes

;Set to True to send emails only to the bcc address(es) above
debug: True 

[webscrape]
loginURL: https://www.salesforce.com/login.jsp

[fereport]
baseurl: https://na1.salesforce.com
reportUname: sfbatch@molten-magma.com
reportEncPw: c2ZAbWFnbWEwNA==

reportId: 00O30000000dYcR

exportDir: /home/kshuk
exportBaseFileName: CR_list

dateList: 5/5/2004 5/14/2004 5/26/2004 6/9/2004 6/18/2004 6/30/2004 7/9/2004 7/21/2004 7/30/2004
