[main]
testId: testworkflow

batchOwner: sfscript
batchOwnerHome: /home/%(batchowner)s ;substitution key must be lowercase

; paths to the scripts of interest
sforceScriptDir: %(batchownerhome)s/sforceUI
addmodPath: %(sforcescriptdir)s/addmod
rmmodPath: %(sforcescriptdir)s/rmmod
submitbranchPath: %(sforcescriptdir)s/submitbranch
approvebranchPath: %(sforcescriptdir)s/approvebranch

pwFileBaseName: sfdcLogin ;the salesforce cookie file - no path or leading dot

tokenDir: /magma/scm-release/submissions/sf-scm ; the official SCM token drop

tokenminderInbox: data/drop/tm-inbox ;relative to the home dir of batchOwner

abandonedTokenMins: 30 ;tokens older than 30 min considered abandoned

crList: 28312 28313 28314 ;list of CRs valid for test purposes
streamList: 4.0 4.1 4 ;list of valid code streams

# these salesforce IDs must be present and in a mgr/sub hierarchy
submitterUname: testeng@molten-magma.com ;salesforce user/pw for submitting mods
submitterEncPw: d2Vkb3Nm
approverUname: testpe@molten-magma.com ;salesforce user/pw for approving mods
approverEncPw: c2ZAbWFnbWEwNA==
peUname: kshuk@molten-magma.com
peEncPw: ZnJpc2JvbHQ=

expectTimeoutSecs: 180 ;number of seconds before a pexpect op will timeout

smtpServer: rye.moltenmagma.com
mailNotifyFrom: %(batchowner)s@molten-magma.com
mailNotifyToList: kshuk@molten-magma.com

defaultTZ: US/Pacific

[backup]
backupUname: sfbatch@molten-magma.com
backupEncPw: c2ZAbWFnbWEwNA==

backupNotifyFrom: sfscript@molten-magma.com
backupNotifyToList: salesforce-support@molten-magma.com

; for winter release
baseurl: https://na1.salesforce.com
loginURL: https://www.salesforce.com/login.jsp
exportURL: %(baseurl)s/setup/org/orgExportSchedule.jsp

backupFileBasename: MAGMA
backupFileTypeExt: zip
backupFileDir: /local/sfscript/sfbackup
backupMonthlyDir: %(backupfiledir)s/monthly

backupFreqDays: 7
backupRetainNum: 4

backupReqRetryMins: 10

[notify]
baseurl: https://na1.salesforce.com
defaultLastReportTime: 20031101T00:00:00 UTC

notifyFrom: sfscript@molten-magma.com
notifyBccList: kshuk@molten-magma.com
sendBccMsg: yes

debug: False ;Set to True to send emails only to the bcc address(es) above

[webscrape]
loginURL: https://www.salesforce.com/login.jsp

[fereport]
baseurl: https://na1.salesforce.com
reportUname: sfbatch@molten-magma.com
reportEncPw: c2ZAbWFnbWEwNA==

reportId: 00O30000000dYcR

exportDir: /home/bc_supt/public_html/Releases/FE_group_build
exportBaseFileName: CR_list

dateList: 5/5/2004 5/14/2004 5/26/2004 6/9/2004 6/18/2004 6/30/2004 7/9/2004 7/21/2004 7/30/2004
