<tr class="<%= cycle('shaded','') %>">
	<td class="attachment_icon" valign="top">
	<%= image_tag file_kind_image_path('file_icons', attachment.extension), :alt => 'doc', :width => 16, :height => 16 %>
	</td>
	<td class="attachment_name">
		<%= link_to attachment.name, :controller => 'attachments', :action => 'download', :id => attachment %>
	</td>
	<td><%= format_time ct(attachment.created_date) %></td>
	<td valign="top" class="attachment_uploader">
		<% if attachment.last_modified_by %>
		<%= attachment.last_modified_by %>
		<% end %>
	</td>
</tr>