<p><span class=text><span style='font-size:10.0pt;font-family:Arial'>Magma
offers instructor led training workshops, customer-specific onsite training
workshops, and WebEx-delivered training conducted by our team of experienced
engineers. You can review the <a href="http://www.magmatraining.com/"
title="http://www.magmatraining.com/" target="_blank">Corporate Training <span class=SpellE>Site</span></a> <span
class=SpellE>or</span> the complete <a
href="http://inter.viewcentral.com/reg/magma/catalog"
title="http://inter.viewcentral.com/reg/magma/catalog" target="_blank">Magma Training Catalog</a>.</span></span><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>For more
information, contact Magma training at <a href="mailto:training@molten-magma.com"
title="mailto:training@molten-magma.com">training@molten-magma.com</a></span><o:p></o:p></p>


