<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="100%" height="97%" id="nbrplay" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="/flash/training/HydraWebinar/Better, Faster Floorplanning with Hydra-20090114 1102.swf" />
<param name="loop" value="false" />
<param name="menu" value="false" />
<param name="quality" value="best" />
<param name="devicefont" value="true" />
<param name="bgcolor" value="#ffffff" />
<embed src="/flash/training/HydraWebinar/Better, Faster Floorplanning with Hydra-20090114 1102.swf" loop="false" menu="false" quality="best" devicefont="true" bgcolor="#ffffff" width="100%" height="100%" name="nbrplay" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
