<table width="100%">
  <tr>
    <td colspan="2">
      <p>Magma® Training offers a range of training workshops to help you maximize your investment in Magma electronic design automation (EDA) software. Our courses range from introductory level to advanced design methodology including hands-on labs to enhance your understanding of key concepts. Courses cover all aspects of high-level design including IC implementation, analysis, physical verification, characterization and programmable logic design, and the complete integrated RTL-to-GDSII design flow.</p>
      <p>Below are online training videos available to Molten users, including new Molten enhancements for advanced Magma users and further elaboration on Magma fundamentals.</p>
    </td>
  </tr>
  <tr>
    <td align="center">
      <a href="/training/blasttalusmigration" target="_top" title="Click to start the Blast Talus Migration video presentation.">
        <img src="/flash/training/BlastTalusMigration_title.png" width="60%"><br>
        Blast to Talus Migration Guidelines
      </a>
    </td>
    <td align="center">
      <a href="/training/reportsqueries" target="_top" title="Click to start the Reports Queries video presentation.">
        <img src="/flash/training/ReportsQueries_title.png" width="60%"><br>
        Reports and Queries
      </a>
    </td>
  </tr>
  <tr>
    <td align="center">
      <a href="/training/snapenwrap" target="_top" title="Click to start the Snap Enwrap video presentation.">
        <img src="/flash/training/SnapEnwrap_title.png" width="60%"><br>
        Snap/Enwrap System
      </a>
    </td>
    <td align="center">
      <a href="/training/strengthhypercellsonLine" target="_top" title="Click to start the Strength HyperCells OnLine video presentation.">
        <img src="/flash/training/Strength_HyperCells_OnLine_title.png" width="60%"><br>
        Strength-based Synthesis with HyperCell Models
      </a>
    </td>
  </tr>
  <tr>
    <td align="center" colspan="2" style="display:none;">
      <a href="/training/hydrawebinar" target="_top" title="Click to start the Hydra Webinar video presentation.">
        <img src="/flash/training/HydraWebinar_title.png" width="30%"><br>
        Better, Faster Floorplanning with Hydra
      </a>
    </td>
  </tr>
</table>
<% content_for("sidebar") do %>
	<%= render :partial => 'sidebar' %>
<% end %>
